* {
  scrollbar-color: $primary-lighten-1;
  scrollbar-color-hover: $secondary-darken-2;
  scrollbar-color-active: $secondary;
  scrollbar-background: $background-darken-3;
  scrollbar-background-hover: $background;
  scrollbar-background-active: $background;
  scrollbar-corner-color: $background-darken-3;
}

Tooltip {
  padding: 0;
}

#output_log {
  height: 1fr;
}

ModalScreen {
  align: center middle;
}

#exception_container {
  align: center middle;
  max-width: 110;
  margin: 2 4;
  padding: 1;
  background: $panel;
  scrollbar-background: $panel-darken-2;
  scrollbar-background-hover: $panel-darken-1;
  scrollbar-background-active: $panel-darken-1;
}

#exception {
  max-width: 100;
}
